<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/miProgramma"
        android:title="@string/mi_programma"
        android:textAllCaps="true"
        />
    <item
        android:id="@+id/miPartecipanti"
        android:title="@string/mi_partecipanti"
        android:textAllCaps="true"
        />
    <item
        android:id="@+id/miCredits"
        android:title="@string/mi_credits"
        android:textAllCaps="true"
        />

</menu>