<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.cuoredinapoli.ui.battito.BattitoFragment"
        android:label="@string/title_battito"
        tools:layout="@layout/fragment_battito" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.cuoredinapoli.ui.progetti.ProgettiFragment"
        android:label="@string/title_progetti"
        tools:layout="@layout/fragment_progetti" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.cuoredinapoli.ui.flusso.FlussoFragment"
        android:label="@string/title_flusso"
        tools:layout="@layout/fragment_flusso" />

    <fragment
        android:id="@+id/navigation_concept"
        android:name="com.example.cuoredinapoli.ui.concept.ConceptFragment"
        android:label="@string/title_concept"
        tools:layout="@layout/fragment_concept" />

    <fragment
        android:id="@+id/navigation_opzioni"
        android:name="com.example.cuoredinapoli.ui.opzioni.OpzioniFragment"
        android:label="@string/title_opzioni"
        tools:layout="@layout/fragment_opzioni" />

</navigation>