<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background">


        <TextView
            android:id="@+id/title_Partecipanti"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="@dimen/standardBorderMargin"
            android:layout_marginLeft="@dimen/standardBorderMargin"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="@dimen/standardBorderMargin"
            android:layout_marginRight="@dimen/standardBorderMargin"
            android:padding="@dimen/standardPadding"
            android:text="@string/title_Partecipanti"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="@dimen/titolo"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/titoloMusicisti"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title_Partecipanti"
            android:layout_marginStart="@dimen/standardBorderMargin"
            android:layout_marginLeft="@dimen/standardBorderMargin"
            android:layout_marginTop="@dimen/topMargin"
            android:layout_marginEnd="@dimen/standardBorderMargin"
            android:layout_marginRight="@dimen/standardBorderMargin"
            android:padding="@dimen/standardPadding"
            android:text="@string/titoloMusicisti"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/musicisti"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titoloMusicisti"
            android:layout_marginStart="@dimen/standardBorderMargin"
            android:layout_marginLeft="@dimen/standardBorderMargin"
            android:layout_marginTop="@dimen/topMarginInside"
            android:layout_marginEnd="@dimen/standardBorderMargin"
            android:layout_marginRight="@dimen/standardBorderMargin"
            android:padding="@dimen/standardPadding"
            android:text="@string/musicisti"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/titoloBande"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/musicisti"
            android:layout_marginStart="@dimen/standardBorderMargin"
            android:layout_marginLeft="@dimen/standardBorderMargin"
            android:layout_marginTop="@dimen/topMargin"
            android:layout_marginEnd="@dimen/standardBorderMargin"
            android:layout_marginRight="@dimen/standardBorderMargin"
            android:padding="@dimen/standardPadding"
            android:text="@string/titoloBande"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/bande"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titoloBande"
            android:layout_marginStart="@dimen/standardBorderMargin"
            android:layout_marginLeft="@dimen/standardBorderMargin"
            android:layout_marginTop="@dimen/topMarginInside"
            android:layout_marginEnd="@dimen/standardBorderMargin"
            android:layout_marginRight="@dimen/standardBorderMargin"
            android:padding="@dimen/standardPadding"
            android:text="@string/bande"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/titoloEsibizioni"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bande"
            android:layout_marginStart="@dimen/standardBorderMargin"
            android:layout_marginLeft="@dimen/standardBorderMargin"
            android:layout_marginTop="@dimen/topMargin"
            android:layout_marginEnd="@dimen/standardBorderMargin"
            android:layout_marginRight="@dimen/standardBorderMargin"
            android:padding="@dimen/standardPadding"
            android:text="@string/titoloEsibizioni"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/esibizioni"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titoloEsibizioni"
            android:layout_marginStart="@dimen/standardBorderMargin"
            android:layout_marginLeft="@dimen/standardBorderMargin"
            android:layout_marginTop="@dimen/topMarginInside"
            android:layout_marginEnd="@dimen/standardBorderMargin"
            android:layout_marginRight="@dimen/standardBorderMargin"
            android:padding="@dimen/standardPadding"
            android:text="@string/esibizioni"
            android:textSize="18sp" />


        <TextView
            android:id="@+id/titoloRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/esibizioni"
            android:layout_marginStart="@dimen/standardBorderMargin"
            android:layout_marginLeft="@dimen/standardBorderMargin"
            android:layout_marginTop="@dimen/topMargin"
            android:layout_marginEnd="@dimen/standardBorderMargin"
            android:layout_marginRight="@dimen/standardBorderMargin"
            android:padding="@dimen/standardPadding"
            android:text="@string/titoloRadio"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titoloRadio"
            android:layout_marginStart="@dimen/standardBorderMargin"
            android:layout_marginLeft="@dimen/standardBorderMargin"
            android:layout_marginTop="@dimen/topMarginInside"
            android:layout_marginEnd="@dimen/standardBorderMargin"
            android:layout_marginRight="@dimen/standardBorderMargin"
            android:padding="@dimen/standardPadding"
            android:text="@string/radio"
            android:textSize="18sp" />


        <TextView
            android:id="@+id/titoloAssociazioni"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/radio"
            android:layout_marginStart="@dimen/standardBorderMargin"
            android:layout_marginLeft="@dimen/standardBorderMargin"
            android:layout_marginTop="@dimen/topMargin"
            android:layout_marginEnd="@dimen/standardBorderMargin"
            android:layout_marginRight="@dimen/standardBorderMargin"
            android:padding="@dimen/standardPadding"
            android:text="@string/titoloAssociazioni"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/associazioni"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titoloAssociazioni"
            android:layout_marginStart="@dimen/standardBorderMargin"
            android:layout_marginLeft="@dimen/standardBorderMargin"
            android:layout_marginTop="@dimen/topMarginInside"
            android:layout_marginEnd="@dimen/standardBorderMargin"
            android:layout_marginRight="@dimen/standardBorderMargin"
            android:padding="@dimen/standardPadding"
            android:text="@string/associazioni"
            android:textSize="18sp" />


        <TextView
            android:id="@+id/titoloTour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/associazioni"
            android:layout_marginStart="@dimen/standardBorderMargin"
            android:layout_marginLeft="@dimen/standardBorderMargin"
            android:layout_marginTop="@dimen/topMargin"
            android:layout_marginEnd="@dimen/standardBorderMargin"
            android:layout_marginRight="@dimen/standardBorderMargin"
            android:padding="@dimen/standardPadding"
            android:text="@string/titoloTour"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titoloTour"
            android:layout_marginStart="@dimen/standardBorderMargin"
            android:layout_marginLeft="@dimen/standardBorderMargin"
            android:layout_marginTop="@dimen/topMarginInside"
            android:layout_marginEnd="@dimen/standardBorderMargin"
            android:layout_marginRight="@dimen/standardBorderMargin"
            android:padding="@dimen/standardPadding"
            android:text="@string/tour"
            android:textSize="18sp" />

    </RelativeLayout>
</ScrollView>